<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightcoral;
      }
      .container {
        background-color: rgb(240, 240, 146);
        /* height: 100px; */
        /* padding: 20px; */
        border: 1px solid black;
        margin: 30px;
        margin-bottom: 300px;
      }
      .box1 {
        background-color: aquamarine;
        margin: 20px;
      }
      .box2 {
        background-color: darkorange;
        margin: 10px 40px;
        /* 10px for top and bottom and 40px will be apply for left and right */
      }
      .box3 {
        background-color: lightpink;
        width: 300px;
        margin: 0 auto;
        /* horizontally centered */
      }
      .box4 {
        background-color: hotpink;
        margin-top: -10px;
      }
      .container2 {
        background-color: rgb(172, 172, 48);
        height: 100px;
        /* padding: 20px; */
        border: 1px solid black;
        margin: 30px 100px 10px 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>
    <div class="container2"></div>
  </body>
</html>
